server.port=8098
spring.data.mongodb.database=registerData
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=registerService
spring.cloud.compatibility-verifier.enabled=false