# JOBIZARD

./: .gitignore  docker-compose-db.yml  docker-compose.yml  pom.xml  prometheus.yml  service.yml
AssessmentService/: mvnw.cmd  pom.xml
CvGeneration/: pom.xml
api-gateway/: Dockerfile  pom.xml
application-register-service/: Dockerfile  pom.xml
application-register-service/src/main/java/com/satckroute/applicationRegisterService/: ApplicationRegisterServiceApplication.java
application-register-service/src/main/java/com/satckroute/applicationRegisterService/config/: Producer.java
application-register-service/src/main/java/com/satckroute/applicationRegisterService/controller/: RegisterController.java
application-register-service/src/main/java/com/satckroute/applicationRegisterService/domain/: Address.java  Details.java  Education.java  JobSeeker.java  JobSeekerProgress.java  OrganizationDetails.java  Recruiter.java  Role.java  Skill.java
application-register-service/src/main/java/com/satckroute/applicationRegisterService/exception/: JobSeekerNotFoundException.java  OrganizationDetailsAlreadyExistException.java  OrganizationDetailsNotFoundException.java  RecruiterImageAlreadyExistException.java  RecruiterNotFoundException.java
application-register-service/src/main/java/com/satckroute/applicationRegisterService/rabbitMQ/: JobDetails.java  Seeker.java  UserDTO.java
application-register-service/src/main/java/com/satckroute/applicationRegisterService/repository/: EducationDetailsRepository.java  OrganizationDetailsRepository.java
application-register-service/src/main/java/com/satckroute/applicationRegisterService/service/: RegisterService.java  RegisterServiceImpl.java
application-register-service/src/main/resources/: application.properties
application-register-service/src/test/java/com/satckroute/applicationRegisterService/: ApplicationRegisterServiceApplicationTests.java
application-register-service/src/test/java/com/satckroute/applicationRegisterService/ControllerTests/: JobSeekerRegisterControllerTests.java  OrganizationRegisterControllerTests.java
application-register-service/src/test/java/com/satckroute/applicationRegisterService/RepositoryTests/: JobSeekerRegisterRepositoryTests.java  OrganizationDetailsRepositoryTests.java  RecruiterRegisterRepositoryTest.java
application-register-service/src/test/java/com/satckroute/applicationRegisterService/ServiceTests/: JobSeekerRegisterServiceTests.java  OrganizationRegisterServiceTests.java
applicationRegisterService/: Dockerfile  pom.xml
assessment-service/: Dockerfile  pom.xml
authentication-service/: Dockerfile  pom.xml
authenticationService/: mvnw.cmd  pom.xml
chatbot-service/: pom.xml
chatroom-service/: Dockerfile  pom.xml
chatroom-service/src/main/java/com/stackroute/chatroomservice/: ChatroomServiceApplication.java
chatroom-service/src/main/java/com/stackroute/chatroomservice/config/: SecurityConfig.java  WebSocketConfig.java
chatroom-service/src/main/java/com/stackroute/chatroomservice/controller/: ChatController.java
chatroom-service/src/main/java/com/stackroute/chatroomservice/domain/: ChatMessage.java  ChatNotification.java  ChatRoom.java  MessageStatus.java
chatroom-service/src/main/java/com/stackroute/chatroomservice/dto/: ReceiverIdGroup.java  SenderIdGroup.java
chatroom-service/src/main/java/com/stackroute/chatroomservice/exception/: ResourceNotFoundException.java
chatroom-service/src/main/java/com/stackroute/chatroomservice/repository/: ChatMessageRepository.java  ChatRoomRepository.java
chatroom-service/src/main/java/com/stackroute/chatroomservice/service/: ChatMessageService.java  ChatRoomService.java
chatroom-service/src/main/resources/: application.properties
chatroom-service/src/test/java/com/stackroute/chatroomservice/: ChatroomServiceApplicationTests.java
config-server/: pom.xml
cv-generation-service/: mvnw.cmd  pom.xml
email-service/: Dockerfile  pom.xml
eureka-server/: pom.xml
nodes/0/_state/: _1k.fdm  _1k.fdt  _1k.fdx  _1k.fnm  _1k.si  _1k_Lucene84_0.doc  _1k_Lucene84_0.tim  _1k_Lucene84_0.tip  _r.cfe  _r.cfs  _r.si  node-0.st  node-3.st  segments_1r  segments_v
post-service/: Dockerfile  pom.xml
product-webapp/: pom.xml
product-webapp/webapp/: package-lock.json  package.json
product-webapp/webapp1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/stackroute/recommendationservice/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/config/: Consumer.java  MessageConfig.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/controller/: RecommendationController.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/exception/: JobAlreadyPresentException.java  JobNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/model/: JobDetails.java  JobPosting.java  Seeker.java  User.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/repository/: JobDetailsRepository.java  JobRepository.java  UserRepository.java
recommendation-service/src/main/java/com/stackroute/recommendationservice/service/: RecommendationService.java  RecommendationserviceImpl.java
recommendation-service/src/main/resources/: application.properties
recommendation-service/src/test/java/com/stackroute/recommendationservice/: RecommendationServiceApplicationTests.java
recommendation-service/src/test/java/com/stackroute/recommendationservice/controller/: controllerTest.java
recommendation-service/src/test/java/com/stackroute/recommendationservice/repository/: repositoryTest.java
recommendation-service/src/test/java/com/stackroute/recommendationservice/service/: ServiceTest.java
recruitment-service/: mvnw.cmd  pom.xml
resources-service/: Dockerfile  pom.xml
trend-lab-service/: Dockerfile  pom.xml
(+590 files in other folders)
