server.port=8083
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=jobizard
org.neo4j.driver.uri=bolt://localhost:7687
spring.application.name=recommendation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


