server.port=8083
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=jobizard
#spring.data.neo4j.password=password
org.neo4j.driver.uri=bolt://localhost:7687
spring.application.name=recommendation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

