nav img {
  margin-top: -12px;
}
.example-card {
  width: calc(100%-5px);
  height: 500px;
  padding: unset;
  border-radius: 5px;
  box-shadow: 5px 5px 2px 5px rgb(233, 85, 10);
}
.card-parent:hover .example-card {
  box-shadow: 8px 8px 2px 5px black;
}
.card-parent {
  margin-left: 40px;
  margin-bottom: 30px;
  width: 28%;
  border-radius: 5px;
  height: 505px;
  box-shadow: 8px 5px 2px 10px rgb(233, 85, 10);
  background-color: rgb(233, 85, 10);
}
mat-card img {
  height: 70%;
  width: 97%;
  object-fit: cover;
  position: absolute;
  top: 0;
  border-top-left-radius: 5px;
  /* background-color: green; */
}
mat-card-content {
  width: 97%;
  position: absolute;
  bottom: 3%;
  height: 25%;
  text-align: center;
  /* background-color: blue; */
}
.parent-div {
  position: sticky;
  margin-top:70px;
  overflow-y: scroll;
  width: 98.7%;
  z-index: 0;
  /* height: 100vh; */
  scrollbar-width: 0px;
  display: flex;
  flex-direction: column;
}
.parent-div::-webkit-scrollbar{
    display: none;
}
.div-additional{
 display: flex;
 margin: 10px auto;
 width: 100%;
 height: 300px;
 background-image:  linear-gradient(to right, #6E2586,rgb(218, 153, 206));
 align-items: center;
 justify-content: center;
}
.div-additional img{
    height: 240px;
    width: 240px;
    object-fit: contain;
}
.imgleft{
    margin-left: 10px;
    
    background: transparent;
}
.imgright{
    margin-right: 10px;
}
.div-additional p{
    color: white;
    font-size: x-large;
    padding: 15px;
    letter-spacing: 3px;
    line-height: 35px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    /* font-family: 'Pacifico', cursive; */
}

footer{
  margin-top: 50px;
  /* position: sticky; */
}
footer div
{
  display: flex;
  flex-direction: column;
  justify-content: center;
}