server.port=8099
spring.datasource.url=jdbc:mysql://localhost:3306/authenticationDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root

#spring.datasource.password=Va123456789@
#spring.datasource.password=SX05#joni
#spring.datasource.password=sajidhakhan@30
#spring.datasource.password=malthi032
#spring.datasource.password=Anuradha@1
spring.datasource.password=root

#spring.datasource.password=Password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#MySQL57Dialect docker MySql

spring.application.name=authentication-service
spring.cloud.compatibility-verifier.enabled=false
Access-Control-Allow-Credentials= true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

#spring.security.oauth2.client.registration.google.client-id=186944556685-kqsujp6ge467c2et8e5fkkhq3r84osha.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#
