
server.port=8090

spring.data.mongodb.database=recruiter
spring.data.mongodb.uri=mongodb://localhost:27017/
server.error.include-message=always
spring.application.name=RecruitmentService

#elasticsearch.index.name=jobs
#elasticsearch.user.type=jobposting
#
#spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=localhost:9300

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.file-size-threshold=1KB

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
