spring.data.mongodb.database=jobizard
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8089
spring.application.name=chatroomService
