spring.data.mongodb.database=jobizard
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.port=8089
spring.application.name=chatroom-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.discovery.client.simple.instances.service1[0].uri=http://s11:8080

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
