.parent-div{
    width: 90%;
    height: 89.8vh;
    display: flex;
    justify-content: center;
    position:relative;
    left: 5%;
    right: 5%;
    bottom: 0.1%;
    /*top: 1rem; */
}

div>section{
    height: 100%;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    overflow-y: auto;
}

section>h1{
    font-size: 2vw;
    padding: 1vw;
    text-align: center;
    font-weight: 500;
    text-shadow: 1px 1px 1px black;
    color: #4E1B5F;
}
mat-grid-tile{
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.6);
}
mat-grid-tile:hover{
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,1);
    cursor: pointer;
}

mat-grid-tile>img{

}
.grid-container{
    display: relative;
    width: 100%;
    height: 100%;
}
.grid{
    position: absolute;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gridCol1{
    /* background-color: antiquewhite; */
    height: 100%;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
}
.gridCol2{
    /* background-color: aquamarine; */
    left: 50%;
    right: auto;
}
.gridCol3{
    background-color: blueviolet;
    top: 50%;
    bottom: auto;
    left: 0%;
    right: auto;
}
.gridCol4{
    /* background-color: brown; */
    top: 50%;
    bottom: auto;
    left: 50%;
    right: auto;
}