server.port=8086
spring.data.mongodb.database=jobizard
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
com.stackroute.trendlabservice.X-RapidAPI-Host=infosalary.p.rapidapi.com
com.stackroute.trendlabservice.X-RapidAPI-Key=f7bab1b14emshd729e803f0810d0p16072fjsn9a2c50459692
com.stackroute.trendlabservice.externalUrl=https://infosalary.p.rapidapi.com/?job_title=
com.stackroute.trendlabservice.X-RapidAPI-Host2=tech-news3.p.rapidapi.com
com.stackroute.trendlabservice.X-RapidAPI-Key2=e6f916a48bmsh5d85cf972abfec9p155bcajsn9988020bee77
spring.application.name=trendLabService

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
