server.port=8086
spring.data.mongodb.database=jobizard
spring.data.mongodb.uri=mongodb://localhost:27017/
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
com.stackroute.trendlabservice.X-RapidAPI-Host=infosalary.p.rapidapi.com, tech-news3.p.rapidapi.com
com.stackroute.trendlabservice.X-RapidAPI-Key=f7bab1b14emshd729e803f0810d0p16072fjsn9a2c50459692, e6f916a48bmsh5d85cf972abfec9p155bcajsn9988020bee77
com.stackroute.trendlabservice.externalUrl=https://infosalary.p.rapidapi.com/?job_title=


#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration